<sdf version="1.7">
  <world name="sim_world">
    <physics name="10ms" type="ode">
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin filename="libgz-sim-sensors-system.so" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="libgz-sim-imu-system.so" name="gz::sim::systems::Imu">
    </plugin>
    <plugin filename="libgz-sim-physics-system.so" name="gz::sim::systems::Physics">
    </plugin>
    <plugin filename="libgz-sim-user-commands-system.so" name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin filename="libgz-sim-scene-broadcaster-system.so" name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin filename="libdoor.so" name="door">
    </plugin>
    <plugin filename="liblift.so" name="lift">
    </plugin>
    <scene>
      <ambient>1 1 1</ambient>
      <background>0.8 0.8 0.8</background>
      <grid>false</grid>
    </scene>
    <gui fullscreen="0">
      <window>
        <width>1000</width>
        <height>845</height>
        <style material_theme="Light" material_primary="DeepOrange" material_accent="LightBlue" toolbar_color_light="#f3f3f3" toolbar_text_color_light="#111111" toolbar_color_dark="#414141" toolbar_text_color_dark="#f3f3f3" plugin_toolbar_color_light="#bbdefb" plugin_toolbar_text_color_light="#111111" plugin_toolbar_color_dark="#607d8b" plugin_toolbar_text_color_dark="#eeeeee" />
        <menus>
          <drawer default="false">
          </drawer>
        </menus>
      </window>
      <plugin filename="MinimalScene" name="3D View">
        <gz-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </gz-gui>
        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <camera_pose>7.036968851021879 -29.946428470875343 10 0 0.6 1.57</camera_pose>
      </plugin>
      <plugin filename="EntityContextMenuPlugin" name="Entity context menu">
        <gz-gui>
          <property key="state" type="string">floating</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="GzSceneManager" name="Scene Manager">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="InteractiveViewControl" name="Interactive view control">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="CameraTracking" name="Camera Tracking">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="MarkerManager" name="Marker manager">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="SelectEntities" name="Select Entities">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="Spawn" name="Spawn Entities">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="VisualizationCapabilities" name="Visualization Capabilities">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="WorldControl" name="World control">
        <gz-gui>
          <title>World control</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">72</property>
          <property type="double" key="z">1</property>
          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="left" target="left" />
            <line own="bottom" target="bottom" />
          </anchors>
        </gz-gui>
        <play_pause>true</play_pause>
        <step>true</step>
        <start_paused>true</start_paused>
        <use_event>true</use_event>
      </plugin>
      <plugin filename="WorldStats" name="World stats">
        <gz-gui>
          <title>World stats</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">110</property>
          <property type="double" key="width">290</property>
          <property type="double" key="z">1</property>
          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="right" target="right" />
            <line own="bottom" target="bottom" />
          </anchors>
        </gz-gui>
        <sim_time>true</sim_time>
        <real_time>true</real_time>
        <real_time_factor>true</real_time_factor>
        <iterations>true</iterations>
      </plugin>
      <plugin filename="Shapes" name="Shapes">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="x" type="double">0</property>
          <property key="y" type="double">0</property>
          <property key="width" type="double">250</property>
          <property key="height" type="double">50</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
          <property key="cardBackground" type="string">#666666</property>
        </gz-gui>
      </plugin>
      <plugin filename="Lights" name="Lights">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="x" type="double">250</property>
          <property key="y" type="double">0</property>
          <property key="width" type="double">150</property>
          <property key="height" type="double">50</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
          <property key="cardBackground" type="string">#666666</property>
        </gz-gui>
      </plugin>
      <plugin filename="TransformControl" name="Transform control">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="x" type="double">0</property>
          <property key="y" type="double">50</property>
          <property key="width" type="double">250</property>
          <property key="height" type="double">50</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
          <property key="cardBackground" type="string">#777777</property>
        </gz-gui>
      </plugin>
      <plugin filename="Screenshot" name="Screenshot">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="x" type="double">250</property>
          <property key="y" type="double">50</property>
          <property key="width" type="double">50</property>
          <property key="height" type="double">50</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
          <property key="cardBackground" type="string">#777777</property>
        </gz-gui>
      </plugin>
      <plugin filename="CopyPaste" name="CopyPaste">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="x" type="double">300</property>
          <property key="y" type="double">50</property>
          <property key="width" type="double">100</property>
          <property key="height" type="double">50</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
          <property key="cardBackground" type="string">#777777</property>
        </gz-gui>
      </plugin>
      <plugin filename="ComponentInspector" name="Component inspector">
        <gz-gui>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </gz-gui>
      </plugin>
      <plugin filename="EntityTree" name="Entity tree">
        <gz-gui>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </gz-gui>
      </plugin>
      <plugin filename="toggle_charging" name="toggle_charging" />
      <plugin name="toggle_floors" filename="toggle_floors">
        <floor name="ground" model_name="multi_floor_college_ground">
          <model name="OpenRobotics/Bookshelf" />
          <model name="OpenRobotics/Sofa" />
          <model name="OpenRobotics/Sofa_2" />
          <model name="OpenRobotics/Sofa_3" />
          <model name="OpenRobotics/Cafe table" />
          <model name="OpenRobotics/Cafe table_2" />
          <model name="OpenRobotics/FemaleVisitor" />
          <model name="OpenRobotics/TrashBin" />
          <model name="OpenRobotics/VendingMachine" />
          <model name="OpenRobotics/VendingMachine_2" />
          <model name="OpenRobotics/VendingMachine_3" />
          <model name="OpenRobotics/DigitalKiosk" />
          <model name="OpenRobotics/Chair" />
          <model name="OpenRobotics/Chair_2" />
          <model name="OpenRobotics/Chair_3" />
          <model name="OpenRobotics/WoodenChair" />
          <model name="OpenRobotics/WoodenChair_2" />
          <model name="OpenRobotics/MopCart1_Dynamic_Obstacle" />
          <model name="OpenRobotics/OfficeChairGrey" />
          <model name="OpenRobotics/OfficeChairGrey_2" />
          <model name="OpenRobotics/StorageRack" />
          <model name="OpenRobotics/StorageRack_2" />
        </floor>
      </plugin>
    </gui>
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.09</constant>
        <linear>0.001</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <include>
      <name>OpenRobotics/Bookshelf</name>
      <uri>model://Bookshelf</uri>
      <pose>7.759224277260629 -5.1059441830854455 0.0 0 0 1.5708</pose>
      <static>True</static>
    </include>
    <include>
      <name>OpenRobotics/Sofa</name>
      <uri>model://Sofa</uri>
      <pose>1.9408677506332856 -13.937506157419323 0.0 0 0 1.5708</pose>
      <static>True</static>
    </include>
    <include>
      <name>OpenRobotics/Sofa_2</name>
      <uri>model://Sofa</uri>
      <pose>1.9239248115025718 -18.381444779545323 0.0 0 0 1.5708</pose>
      <static>True</static>
    </include>
    <include>
      <name>OpenRobotics/Sofa_3</name>
      <uri>model://Sofa</uri>
      <pose>10.897343236243785 -5.040414486489071 0.0 0 0 1.5708</pose>
      <static>True</static>
    </include>
    <include>
      <name>OpenRobotics/Cafe table</name>
      <uri>model://Cafe table</uri>
      <pose>11.244985618334757 -11.493915816917413 0.0 0 0 1.5708</pose>
      <static>True</static>
    </include>
    <include>
      <name>OpenRobotics/Cafe table_2</name>
      <uri>model://Cafe table</uri>
      <pose>4.825431712910925 -13.350068871897127 0.0 0 0 1.5708</pose>
      <static>True</static>
    </include>
    <include>
      <name>OpenRobotics/FemaleVisitor</name>
      <uri>model://FemaleVisitor</uri>
      <pose>1.5819623145586894 -13.273302498492734 0.0 0 0 1.5708</pose>
      <static>True</static>
    </include>
    <include>
      <name>OpenRobotics/TrashBin</name>
      <uri>model://TrashBin</uri>
      <pose>2.772689568142089 -14.171964078986328 0.0 0 0 1.5708</pose>
      <static>True</static>
    </include>
    <include>
      <name>OpenRobotics/VendingMachine</name>
      <uri>model://VendingMachine</uri>
      <pose>8.018608629775 -14.025931242441423 0.0 0 0 1.5708</pose>
      <static>True</static>
    </include>
    <include>
      <name>OpenRobotics/VendingMachine_2</name>
      <uri>model://VendingMachine</uri>
      <pose>7.378311484339028 -18.47429243767731 0.0 0 0 1.5708</pose>
      <static>True</static>
    </include>
    <include>
      <name>OpenRobotics/VendingMachine_3</name>
      <uri>model://VendingMachine</uri>
      <pose>10.606376612137549 -15.851891223744506 0.0 0 0 -1.5486</pose>
      <static>True</static>
    </include>
    <include>
      <name>OpenRobotics/DigitalKiosk</name>
      <uri>model://DigitalKiosk</uri>
      <pose>3.1445286126553365 -9.07823252820631 0.0 0 0 1.5708</pose>
      <static>True</static>
    </include>
    <include>
      <name>OpenRobotics/Chair</name>
      <uri>model://Chair</uri>
      <pose>8.766814800613805 -11.538651506744642 0.0 0 0 1.5708</pose>
      <static>True</static>
    </include>
    <include>
      <name>OpenRobotics/Chair_2</name>
      <uri>model://Chair</uri>
      <pose>8.386658153392899 -11.538651506744642 0.0 0 0 1.5708</pose>
      <static>True</static>
    </include>
    <include>
      <name>OpenRobotics/Chair_3</name>
      <uri>model://Chair</uri>
      <pose>8.006510298563864 -11.529806360524871 0.0 0 0 1.5708</pose>
      <static>True</static>
    </include>
    <include>
      <name>OpenRobotics/WoodenChair</name>
      <uri>model://WoodenChair</uri>
      <pose>8.544894829851364 -15.934152842066748 0.0 0 0 -3.1416</pose>
      <static>True</static>
    </include>
    <include>
      <name>OpenRobotics/WoodenChair_2</name>
      <uri>model://WoodenChair</uri>
      <pose>8.163656718430627 -16.59178858426752 0.0 0 0 2.0754</pose>
      <static>True</static>
    </include>
    <include>
      <name>OpenRobotics/MopCart1_Dynamic_Obstacle</name>
      <uri>model://MopCart1</uri>
      <pose>5.144718631225793 -16.529705505283623 0.0 0 0 1.5708</pose>
      <static>True</static>
    </include>
    <include>
      <name>OpenRobotics/OfficeChairGrey</name>
      <uri>model://OfficeChairGrey</uri>
      <pose>3.0393188515561538 -4.521953515175727 0.0 0 0 1.5708</pose>
      <static>True</static>
    </include>
    <include>
      <name>OpenRobotics/OfficeChairGrey_2</name>
      <uri>model://OfficeChairGrey</uri>
      <pose>6.027316511775527 -4.534561805115241 0.0 0 0 -1.5643</pose>
      <static>True</static>
    </include>
    <include>
      <name>OpenRobotics/StorageRack</name>
      <uri>model://StorageRack</uri>
      <pose>4.10147495884561 -8.795398866578491 0.0 0 0 1.5708</pose>
      <static>True</static>
    </include>
    <include>
      <name>OpenRobotics/StorageRack_2</name>
      <uri>model://StorageRack</uri>
      <pose>4.121029238361285 -7.905573639912801 0.0 0 0 1.5708</pose>
      <static>True</static>
    </include>
    <include>
      <name>multi_floor_college_ground</name>
      <uri>model://multi_floor_college_ground</uri>
      <pose>0 0 0.0 0 0 0</pose>
    </include>
    <rmf_charger_waypoints name="charger_waypoints" />
  
    <model name="aruco_1_v78">
      <static>true</static>
      <pose>4.035988416185405 -9.174649058917394 0.25 0 0 0.7853981633974483</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
          <material>
            <ambient>0.9 0.6 0.1 1</ambient>
            <diffuse>0.9 0.6 0.1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>/home/tanay/ros2_ws/src/mini_r1_v1_description/worlds/generated/aruco_1.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="aruco_2_v79">
      <static>true</static>
      <pose>5.062074269734199 -10.590307214420267 0.25 0 0 1.0471975511965976</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
          <material>
            <ambient>0.9 0.6 0.1 1</ambient>
            <diffuse>0.9 0.6 0.1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>/home/nemilai/ros2_ws/src/mini_r1_v1_description/worlds/generated/aruco_2.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="aruco_3_v80">
      <static>true</static>
      <pose>17.17816021932902 -21.53745491025401 0.25 0 0 0.0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
          <material>
            <ambient>0.9 0.6 0.1 1</ambient>
            <diffuse>0.9 0.6 0.1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>/home/nemilai/ros2_ws/src/mini_r1_v1_description/worlds/generated/aruco_3.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="aruco_4_v81">
      <static>true</static>
      <pose>15.171779858803447 -25.52578435697096 0.25 0 0 0.4363323129985824</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
          <material>
            <ambient>0.9 0.6 0.1 1</ambient>
            <diffuse>0.9 0.6 0.1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>/home/nemilai/ros2_ws/src/mini_r1_v1_description/worlds/generated/aruco_4.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
        </collision>
      </link>
    </model>
  </world>
</sdf>
